<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f33f625e45884b2aaf7294e619a84739" Name="Diagram1" >
        <EntityTypeShape EntityType="StoryModel.Story" Width="1.5" PointX="6" PointY="1.625" />
        <EntityTypeShape EntityType="StoryModel.Category" Width="1.5" PointX="2.75" PointY="1.75" />
        <AssociationConnector Association="StoryModel.CategoryStory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>